# Required for using ERA5 reanalysis datasets
CDSAPI_URL=""
CDSAPI_KEY=""
# Required for accessing latest IFS forecasts
ECMWF_API_URL=""
ECMWF_API_EMAIL=""
ECMWF_API_KEY=""
# Needed for storing to s3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
# Needed for HF
HF_TOKEN=""